rabbitmq.host = localhost
rabbitmq.port = 5672
rabbitmq.exchange = nwrs.postbox
rabbitmq.exchange.queue = nwrs.postbox.queue
rabbitmq.exchange.type = topic
rabbitmq.exchange.autoDelete = false
mail.smtpServer = smpoa002.rbs.net
mail.username = centraldoassinante
mail.from = centraldoassinante@gruporbs.com.br
logging.level.=DEBUG